MYFITROUT - LISTA COMPLETA
======================================================================

✅ COM VÍDEO (64):
----------------------------------------------------------------------

1. Leg Extension (Bilateral) (Legs)
   https://youtube.com/watch?v=A1Cah1KDAlo

2. Leg Extension (Unilateral) (Legs)
   https://youtube.com/watch?v=F6CuNJywUPM

3. Hack Squat (Machine) (Legs)
   https://youtube.com/watch?v=5Ix3fjf4w9o

4. Leg Press (Standard stance) (Legs)
   https://youtube.com/watch?v=NcmQ-wVlQdc

5. Leg Press (High & wide (glute bias)) (Legs)
   https://youtube.com/watch?v=9H3uQkhP2PE

6. Bulgarian Split Squat (Bodyweight) (Legs)
   https://youtube.com/watch?v=X-cv9R25xXc

7. Seated Leg Curl (Bilateral) (Legs)
   https://youtube.com/watch?v=W5T_LubhXHU

8. Leg Curl (Unilateral) (Legs)
   https://youtube.com/watch?v=hnMFbolM3GY

9. Cable Kickback (Ankle strap) (Legs)
   https://youtube.com/watch?v=8wN0YCs_rUc

10. Hip Adduction (Machine) (Legs)
   https://youtube.com/watch?v=RPqRSZ7bvxM

11. Cable Adduction (Standing) (Legs)
   https://youtube.com/watch?v=BS4jPGOqZ8M

12. Hip Abduction (Machine) (Legs)
   https://youtube.com/watch?v=fWFmbyZUf9Y

13. Cable Abduction (Standing) (Legs)
   https://youtube.com/watch?v=hQOfjxHnRvg

14. Standing Calf Raise (Dumbbells) (Legs)
   https://youtube.com/watch?v=QNWzxdQSD8g

15. Smith Calf Raise (Standing) (Legs)
   https://youtube.com/watch?v=IuyHpM4I4eY

16. Seated Calf Raise (Machine) (Legs)
   https://youtube.com/watch?v=1NBoneuGtQo

17. Leg Calf Raise (Step) (Legs)
   https://youtube.com/watch?v=FURGALhnSks

18. Push-Up (Incline (hands elevated)) (Chest)
   https://youtube.com/watch?v=aL5S7EiX3Ao

19. Bench Press (Flat) (Chest)
   https://youtube.com/watch?v=MTS2g0Im_Js

20. Bench Press (Paused reps) (Chest)
   https://youtube.com/watch?v=XEn6jEdf30M

21. Bench Press (Close grip) (Chest)
   https://youtube.com/watch?v=f7IVPwvq5_o

22. Incline Bench Press (30–45 degrees) (Chest)
   https://youtube.com/watch?v=XOGNcjXmafQ

23. Incline Press (Dumbbells) (Chest)
   https://youtube.com/watch?v=JOVGGEwfhIk

24. Decline Bench Press (Barbell) (Chest)
   https://youtube.com/watch?v=BEx_YCR1Hhs

25. Chest Fly (Flat bench) (Chest)
   https://youtube.com/watch?v=gYh3r3x4tis

26. Incline Fly (Incline bench) (Chest)
   https://youtube.com/watch?v=5myBHdzU_E0

27. Cable Fly (High-to-low) (Chest)
   https://youtube.com/watch?v=_XB8ifX-aDI

28. Cable Fly (Low-to-high) (Chest)
   https://youtube.com/watch?v=vW2dwK9BOMw

29. Cable Crossover (Standard) (Chest)
   https://youtube.com/watch?v=CTgac4QY9DQ

30. Lat Pulldown (Wide grip) (Back)
   https://youtube.com/watch?v=kF5HN1aky2E

31. Lat Pulldown (Single-arm) (Back)
   https://youtube.com/watch?v=5uaUBHB9wYs

32. Chin-Up (Underhand) (Back)
   https://youtube.com/watch?v=lHDt-JfFW24

33. Assisted Pull-Up (Machine/Band) (Back)
   https://youtube.com/watch?v=OZluAKUqxNI

34. Seated Cable Row (Wide grip) (Back)
   https://youtube.com/watch?v=m1RoKeMcjJk

35. Reverse Pec Deck (Machine) (Back)
   https://youtube.com/watch?v=GyPzpu3u9eI

36. Bent Over Row (Barbell) (Back)
   https://youtube.com/watch?v=gFdXxifdC6I

37. One-Arm Row (Bench supported) (Back)
   https://youtube.com/watch?v=Bb3SMb-ki-4

38. Dumbbell Curl (Standing) (Arms)
   https://youtube.com/watch?v=eD4zGApOcvc

39. Dumbbell Curl (Seated) (Arms)
   https://youtube.com/watch?v=mlMir1t758o

40. Hammer Curl (Neutral grip) (Arms)
   https://youtube.com/watch?v=jadLjlrgugY

41. Incline Curl (Bench) (Arms)
   https://youtube.com/watch?v=7dGvfAjiqM4

42. Concentration Curl (Seated) (Arms)
   https://youtube.com/watch?v=T6eMMhrEwe0

43. Barbell Curl (Straight bar) (Arms)
   https://youtube.com/watch?v=TtIJUCHLSVM

44. EZ-Bar Curl (EZ bar) (Arms)
   https://youtube.com/watch?v=Mgby60-Zj2k

45. Chin-Up (Underhand) (Arms)
   https://youtube.com/watch?v=lHDt-JfFW24

46. Triceps Pushdown (Rope) (Arms)
   https://youtube.com/watch?v=uaXw3hFKfuw

47. Triceps Pushdown (Straight bar) (Arms)
   https://youtube.com/watch?v=6yn3SIVAN8Q

48. Overhead Triceps Extension (Dumbbell) (Arms)
   https://youtube.com/watch?v=xl8e7FtyaKg

49. Overhead Cable Extension (Rope) (Arms)
   https://youtube.com/watch?v=7Ubzh8qmYIc

50. Close-Grip Bench Press (Barbell) (Arms)
   https://youtube.com/watch?v=f7IVPwvq5_o

51. Dips (Bench dips) (Arms)
   https://youtube.com/watch?v=X8rEuPt66gA

52. Wrist Curl (Seated) (Arms)
   https://youtube.com/watch?v=xVRGEOFv0x8

53. Reverse Wrist Curl (Seated) (Arms)
   https://youtube.com/watch?v=sfPqTZtuP7w

54. Plank (Forearm) (Core)
   https://youtube.com/watch?v=xlIOtzLqkZI

55. Side Plank (Standard) (Core)
   https://youtube.com/watch?v=F71DPqSITeQ

56. Ab Wheel Rollout (Kneeling) (Core)
   https://youtube.com/watch?v=W6BVMBVJwEc

57. Cable Crunch (Kneeling) (Core)
   https://youtube.com/watch?v=JNjKjWfVR-s

58. Back Extension (Bodyweight) (Core)
   https://youtube.com/watch?v=ogfsu7V--H0

59. Treadmill Run (Steady State) (Cardio)
   https://youtube.com/watch?v=tk7F2zDizx8

60. Stair Climber (Steady State) (Cardio)
   https://youtube.com/watch?v=QbdBHYvs-q4

61. Jumping Jacks (Bodyweight) (Cardio)
   https://youtube.com/watch?v=c6zY1kQEKik

62. Burpees (Standard) (Cardio)
   https://youtube.com/watch?v=2UwhXXX9uiE

63. Jump Rope (Basic Bounce) (Cardio)
   https://youtube.com/watch?v=75MiOI2qjcw

64. Pull Up (Neutral Grip) (Back)
   https://youtube.com/watch?v=AprDVVDb_O8


❌ SEM VÍDEO (94):
----------------------------------------------------------------------

1. Squat (Bodyweight) (Legs)
2. Back Squat (High bar) (Legs)
3. Back Squat (Low bar) (Legs)
4. Front Squat (Clean grip / cross-arm) (Legs)
5. Split Squat (Bodyweight) (Legs)
6. Bulgarian Split Squat (Dumbbells) (Legs)
7. Lunge (Walking) (Legs)
8. Reverse Lunge (Bodyweight) (Legs)
9. Step-Up (Box/bench) (Legs)
10. Sissy Squat (Supported) (Legs)
11. Lying Leg Curl (Bilateral) (Legs)
12. Nordic Curl (Assisted) (Legs)
13. Romanian Deadlift (Barbell) (Legs)
14. Romanian Deadlift (Dumbbells) (Legs)
15. Stiff Leg Deadlift (Barbell) (Legs)
16. Good Morning (Barbell) (Legs)
17. Single-Leg RDL (Dumbbell) (Legs)
18. Hamstring Slide Curl (Towel/slider) (Legs)
19. Hip Thrust (Barbell) (Legs)
20. Hip Thrust (Machine) (Legs)
21. Hip Thrust (Dumbbell) (Legs)
22. Glute Bridge (Floor (bilateral)) (Legs)
23. Glute Bridge (Single-leg) (Legs)
24. Kickback (4-point (donkey kick)) (Legs)
25. Glute Med Abduction (Side-lying) (Legs)
26. Banded Lateral Walk (Mini band) (Legs)
27. Cable Pull-Through (Rope) (Legs)
28. Copenhagen Plank (Knee supported) (Legs)
29. Clamshell (Mini band) (Legs)
30. Standing Calf Raise (Bodyweight) (Legs)
31. Push-Up (Decline (feet elevated)) (Chest)
32. Push-Up (Wide) (Chest)
33. Pec Deck (Machine) (Chest)
34. Dips (Chest lean) (Chest)
35. Dips (Assisted) (Chest)
36. Band Chest Press (Standing) (Chest)
37. Push-Up (Tempo (3s down)) (Chest)
38. Lat Pulldown (Neutral grip) (Back)
39. Pull-Up (Bodyweight) (Back)
40. Seated Cable Row (Neutral grip) (Back)
41. Face Pull (Rope to forehead) (Back)
42. Pendlay Row (From floor) (Back)
43. Chest-Supported Row (Incline bench) (Back)
44. T-Bar Row (Landmine) (Back)
45. Straight-Arm Pulldown (Cable) (Back)
46. Deadlift (Conventional) (Back)
47. Deadlift (Trap bar) (Back)
48. Back Extension (45 degree hyper) (Back)
49. Superman Hold (Floor) (Back)
50. Resistance Band Row (Standing/seated) (Back)
51. Overhead Press (Barbell standing) (Shoulders)
52. Overhead Press (Seated dumbbells) (Shoulders)
53. Arnold Press (Seated) (Shoulders)
54. Lateral Raise (Dumbbells) (Shoulders)
55. Lateral Raise (Cable) (Shoulders)
56. Lateral Raise (Leaning) (Shoulders)
57. Front Raise (Dumbbells) (Shoulders)
58. Rear Delt Fly (Bent-over DB) (Shoulders)
59. Rear Delt Fly (Cable) (Shoulders)
60. Upright Row (EZ bar) (Shoulders)
61. Machine Shoulder Press (Machine) (Shoulders)
62. Pike Push-Up (Bodyweight) (Shoulders)
63. External Rotation (Cable/band) (Shoulders)
64. Shrug (Dumbbells) (Shoulders)
65. Farmer Carry (Dumbbells) (Shoulders)
66. Plank (High plank) (Core)
67. Crunch (Basic) (Core)
68. Reverse Crunch (Floor) (Core)
69. Hanging Leg Raise (Straight legs) (Core)
70. Knee Raise (Captain chair / bar) (Core)
71. Bicycle Crunch (Alternating) (Core)
72. Russian Twist (Bodyweight) (Core)
73. Russian Twist (Medicine ball) (Core)
74. Side Plank (With hip dips) (Core)
75. Dead Bug (Basic) (Core)
76. Bird Dog (Basic) (Core)
77. Mountain Climbers (Standard) (Core)
78. Pallof Press (Standing) (Core)
79. Elliptical (Steady State) (Cardio)
80. Rowing Machine (Intervals) (Cardio)
81. Stationary Bike (Spinning) (Cardio)
82. High Knees (Bodyweight) (Cardio)
83. Shadow Boxing (Freestyle) (Cardio)
84. Cat-Cow (Spine)
85. Glute Bridge (Glutes)
86. Shoulder CARs (Shoulders)
87. Goblet Squat (Legs)
88. Push Ups (Chest)
89. Bent Over Row (Back)
90. Overhead Press (Shoulders)
91. Deadbug (Core)
92. Dumbbell Deadlift (Hamstrings)
93. Lunges (Legs)
94. Child's Pose (Back)

======================================================================
📊 Total: 158 | Com vídeo: 64 | Sem vídeo: 94
