═══════════════════════════════════════════════════════════════════
           MYFITROUT - LISTA ATUALIZADA COM 14 NOVOS VÍDEOS
           26/02/2026, 10:00:24
═══════════════════════════════════════════════════════════════════

📊 RESUMO:
   • Total de exercícios: 158
   • ✅ Com vídeo: 78 (49.4%)
   • ❌ Sem vídeo: 80

═══════════════════════════════════════════════════════════════════

🏋️ ARMS (16 exercícios - 16 com vídeo, 0 sem)
──────────────────────────────────────────────────────────────────────

1. ✅ Dumbbell Curl (Standing)
   https://youtube.com/watch?v=eD4zGApOcvc

2. ✅ Dumbbell Curl (Seated)
   https://youtube.com/watch?v=mlMir1t758o

3. ✅ Hammer Curl (Neutral grip)
   https://youtube.com/watch?v=jadLjlrgugY

4. ✅ Incline Curl (Bench)
   https://youtube.com/watch?v=7dGvfAjiqM4

5. ✅ Concentration Curl (Seated)
   https://youtube.com/watch?v=T6eMMhrEwe0

6. ✅ Barbell Curl (Straight bar)
   https://youtube.com/watch?v=TtIJUCHLSVM

7. ✅ EZ-Bar Curl (EZ bar)
   https://youtube.com/watch?v=Mgby60-Zj2k

8. ✅ Chin-Up (Underhand)
   https://youtube.com/watch?v=lHDt-JfFW24

9. ✅ Triceps Pushdown (Rope)
   https://youtube.com/watch?v=uaXw3hFKfuw

10. ✅ Triceps Pushdown (Straight bar)
   https://youtube.com/watch?v=6yn3SIVAN8Q

11. ✅ Overhead Triceps Extension (Dumbbell)
   https://youtube.com/watch?v=xl8e7FtyaKg

12. ✅ Overhead Cable Extension (Rope)
   https://youtube.com/watch?v=7Ubzh8qmYIc

13. ✅ Close-Grip Bench Press (Barbell)
   https://youtube.com/watch?v=f7IVPwvq5_o

14. ✅ Dips (Bench dips)
   https://youtube.com/watch?v=X8rEuPt66gA

15. ✅ Wrist Curl (Seated)
   https://youtube.com/watch?v=xVRGEOFv0x8

16. ✅ Reverse Wrist Curl (Seated)
   https://youtube.com/watch?v=sfPqTZtuP7w


🏋️ BACK (24 exercícios - 10 com vídeo, 14 sem)
──────────────────────────────────────────────────────────────────────

1. ✅ Lat Pulldown (Wide grip)
   https://youtube.com/watch?v=kF5HN1aky2E

2. ❌ Lat Pulldown (Neutral grip)

3. ✅ Lat Pulldown (Single-arm)
   https://youtube.com/watch?v=5uaUBHB9wYs

4. ❌ Pull-Up (Bodyweight)

5. ✅ Chin-Up (Underhand)
   https://youtube.com/watch?v=lHDt-JfFW24

6. ✅ Assisted Pull-Up (Machine/Band)
   https://youtube.com/watch?v=OZluAKUqxNI

7. ❌ Seated Cable Row (Neutral grip)

8. ✅ Seated Cable Row (Wide grip)
   https://youtube.com/watch?v=m1RoKeMcjJk

9. ❌ Face Pull (Rope to forehead)

10. ✅ Reverse Pec Deck (Machine)
   https://youtube.com/watch?v=GyPzpu3u9eI

11. ✅ Bent Over Row (Barbell)
   https://youtube.com/watch?v=gFdXxifdC6I

12. ✅ Pendlay Row (From floor)
   https://youtube.com/watch?v=TD00shuX6hA

13. ✅ One-Arm Row (Bench supported)
   https://youtube.com/watch?v=Bb3SMb-ki-4

14. ❌ Chest-Supported Row (Incline bench)

15. ❌ T-Bar Row (Landmine)

16. ❌ Straight-Arm Pulldown (Cable)

17. ❌ Deadlift (Conventional)

18. ❌ Deadlift (Trap bar)

19. ❌ Back Extension (45 degree hyper)

20. ❌ Superman Hold (Floor)

21. ❌ Resistance Band Row (Standing/seated)

22. ✅ Pull Up (Neutral Grip)
   https://youtube.com/watch?v=AprDVVDb_O8

23. ❌ Bent Over Row

24. ❌ Child's Pose


🏋️ CARDIO (10 exercícios - 5 com vídeo, 5 sem)
──────────────────────────────────────────────────────────────────────

1. ✅ Treadmill Run (Steady State)
   https://youtube.com/watch?v=tk7F2zDizx8

2. ❌ Elliptical (Steady State)

3. ❌ Rowing Machine (Intervals)

4. ✅ Stair Climber (Steady State)
   https://youtube.com/watch?v=QbdBHYvs-q4

5. ❌ Stationary Bike (Spinning)

6. ✅ Jumping Jacks (Bodyweight)
   https://youtube.com/watch?v=c6zY1kQEKik

7. ✅ Burpees (Standard)
   https://youtube.com/watch?v=2UwhXXX9uiE

8. ❌ High Knees (Bodyweight)

9. ✅ Jump Rope (Basic Bounce)
   https://youtube.com/watch?v=75MiOI2qjcw

10. ❌ Shadow Boxing (Freestyle)


🏋️ CHEST (20 exercícios - 12 com vídeo, 8 sem)
──────────────────────────────────────────────────────────────────────

1. ✅ Push-Up (Incline (hands elevated))
   https://youtube.com/watch?v=aL5S7EiX3Ao

2. ❌ Push-Up (Decline (feet elevated))

3. ❌ Push-Up (Wide)

4. ✅ Bench Press (Flat)
   https://youtube.com/watch?v=MTS2g0Im_Js

5. ✅ Bench Press (Paused reps)
   https://youtube.com/watch?v=XEn6jEdf30M

6. ✅ Bench Press (Close grip)
   https://youtube.com/watch?v=f7IVPwvq5_o

7. ✅ Incline Bench Press (30–45 degrees)
   https://youtube.com/watch?v=XOGNcjXmafQ

8. ✅ Incline Press (Dumbbells)
   https://youtube.com/watch?v=JOVGGEwfhIk

9. ✅ Decline Bench Press (Barbell)
   https://youtube.com/watch?v=BEx_YCR1Hhs

10. ✅ Chest Fly (Flat bench)
   https://youtube.com/watch?v=gYh3r3x4tis

11. ✅ Incline Fly (Incline bench)
   https://youtube.com/watch?v=5myBHdzU_E0

12. ✅ Cable Fly (High-to-low)
   https://youtube.com/watch?v=_XB8ifX-aDI

13. ✅ Cable Fly (Low-to-high)
   https://youtube.com/watch?v=vW2dwK9BOMw

14. ✅ Cable Crossover (Standard)
   https://youtube.com/watch?v=CTgac4QY9DQ

15. ❌ Pec Deck (Machine)

16. ❌ Dips (Chest lean)

17. ❌ Dips (Assisted)

18. ❌ Band Chest Press (Standing)

19. ❌ Push-Up (Tempo (3s down))

20. ❌ Push Ups


🏋️ CORE (19 exercícios - 6 com vídeo, 13 sem)
──────────────────────────────────────────────────────────────────────

1. ✅ Plank (Forearm)
   https://youtube.com/watch?v=xlIOtzLqkZI

2. ❌ Plank (High plank)

3. ✅ Crunch (Basic)
   https://youtube.com/watch?v=4eE2mHdh2wM

4. ❌ Reverse Crunch (Floor)

5. ❌ Hanging Leg Raise (Straight legs)

6. ❌ Knee Raise (Captain chair / bar)

7. ❌ Bicycle Crunch (Alternating)

8. ❌ Russian Twist (Bodyweight)

9. ❌ Russian Twist (Medicine ball)

10. ✅ Side Plank (Standard)
   https://youtube.com/watch?v=F71DPqSITeQ

11. ❌ Side Plank (With hip dips)

12. ❌ Dead Bug (Basic)

13. ❌ Bird Dog (Basic)

14. ❌ Mountain Climbers (Standard)

15. ✅ Ab Wheel Rollout (Kneeling)
   https://youtube.com/watch?v=W6BVMBVJwEc

16. ✅ Cable Crunch (Kneeling)
   https://youtube.com/watch?v=JNjKjWfVR-s

17. ❌ Pallof Press (Standing)

18. ✅ Back Extension (Bodyweight)
   https://youtube.com/watch?v=ogfsu7V--H0

19. ❌ Deadbug


🏋️ GLUTES (1 exercícios - 0 com vídeo, 1 sem)
──────────────────────────────────────────────────────────────────────

1. ❌ Glute Bridge


🏋️ HAMSTRINGS (1 exercícios - 0 com vídeo, 1 sem)
──────────────────────────────────────────────────────────────────────

1. ❌ Dumbbell Deadlift


🏋️ LEGS (49 exercícios - 25 com vídeo, 24 sem)
──────────────────────────────────────────────────────────────────────

1. ✅ Leg Extension (Bilateral)
   https://youtube.com/watch?v=A1Cah1KDAlo

2. ✅ Leg Extension (Unilateral)
   https://youtube.com/watch?v=F6CuNJywUPM

3. ❌ Squat (Bodyweight)

4. ❌ Back Squat (High bar)

5. ❌ Back Squat (Low bar)

6. ❌ Front Squat (Clean grip / cross-arm)

7. ✅ Hack Squat (Machine)
   https://youtube.com/watch?v=5Ix3fjf4w9o

8. ✅ Leg Press (Standard stance)
   https://youtube.com/watch?v=NcmQ-wVlQdc

9. ✅ Leg Press (High & wide (glute bias))
   https://youtube.com/watch?v=9H3uQkhP2PE

10. ❌ Split Squat (Bodyweight)

11. ✅ Bulgarian Split Squat (Bodyweight)
   https://youtube.com/watch?v=X-cv9R25xXc

12. ✅ Bulgarian Split Squat (Dumbbells)
   https://youtube.com/watch?v=LT_nelifZ_k

13. ✅ Lunge (Walking)
   https://youtube.com/watch?v=gINMjZAUSRE

14. ✅ Reverse Lunge (Bodyweight)
   https://youtube.com/watch?v=SW_R1y9K_Ns

15. ❌ Step-Up (Box/bench)

16. ❌ Sissy Squat (Supported)

17. ✅ Seated Leg Curl (Bilateral)
   https://youtube.com/watch?v=W5T_LubhXHU

18. ✅ Lying Leg Curl (Bilateral)
   https://youtube.com/watch?v=K28eNyvdxQM

19. ✅ Leg Curl (Unilateral)
   https://youtube.com/watch?v=hnMFbolM3GY

20. ❌ Nordic Curl (Assisted)

21. ✅ Romanian Deadlift (Barbell)
   https://youtube.com/watch?v=lp3Nkr05TC8

22. ❌ Romanian Deadlift (Dumbbells)

23. ❌ Stiff Leg Deadlift (Barbell)

24. ❌ Good Morning (Barbell)

25. ❌ Single-Leg RDL (Dumbbell)

26. ❌ Hamstring Slide Curl (Towel/slider)

27. ✅ Hip Thrust (Barbell)
   https://youtube.com/watch?v=SY1eYXrCPzg

28. ❌ Hip Thrust (Machine)

29. ✅ Hip Thrust (Dumbbell)
   https://youtube.com/watch?v=eLsXLoV3jLM

30. ✅ Glute Bridge (Floor (bilateral))
   https://youtube.com/watch?v=1nEL_H0lnNc

31. ❌ Glute Bridge (Single-leg)

32. ✅ Cable Kickback (Ankle strap)
   https://youtube.com/watch?v=8wN0YCs_rUc

33. ❌ Kickback (4-point (donkey kick))

34. ❌ Glute Med Abduction (Side-lying)

35. ❌ Banded Lateral Walk (Mini band)

36. ❌ Cable Pull-Through (Rope)

37. ✅ Hip Adduction (Machine)
   https://youtube.com/watch?v=RPqRSZ7bvxM

38. ✅ Cable Adduction (Standing)
   https://youtube.com/watch?v=BS4jPGOqZ8M

39. ❌ Copenhagen Plank (Knee supported)

40. ✅ Hip Abduction (Machine)
   https://youtube.com/watch?v=fWFmbyZUf9Y

41. ✅ Cable Abduction (Standing)
   https://youtube.com/watch?v=hQOfjxHnRvg

42. ❌ Clamshell (Mini band)

43. ❌ Standing Calf Raise (Bodyweight)

44. ✅ Standing Calf Raise (Dumbbells)
   https://youtube.com/watch?v=QNWzxdQSD8g

45. ✅ Smith Calf Raise (Standing)
   https://youtube.com/watch?v=IuyHpM4I4eY

46. ✅ Seated Calf Raise (Machine)
   https://youtube.com/watch?v=1NBoneuGtQo

47. ✅ Leg Calf Raise (Step)
   https://youtube.com/watch?v=FURGALhnSks

48. ❌ Goblet Squat

49. ❌ Lunges


🏋️ SHOULDERS (17 exercícios - 4 com vídeo, 13 sem)
──────────────────────────────────────────────────────────────────────

1. ✅ Overhead Press (Barbell standing)
   https://youtube.com/watch?v=0-UNSkfq-Vw

2. ✅ Overhead Press (Seated dumbbells)
   https://youtube.com/watch?v=Fhrvcqy4hKA

3. ✅ Arnold Press (Seated)
   https://youtube.com/watch?v=166waxYDZhg

4. ❌ Lateral Raise (Dumbbells)

5. ✅ Lateral Raise (Cable)
   https://youtube.com/watch?v=xNM9hqpQl34

6. ❌ Lateral Raise (Leaning)

7. ❌ Front Raise (Dumbbells)

8. ❌ Rear Delt Fly (Bent-over DB)

9. ❌ Rear Delt Fly (Cable)

10. ❌ Upright Row (EZ bar)

11. ❌ Machine Shoulder Press (Machine)

12. ❌ Pike Push-Up (Bodyweight)

13. ❌ External Rotation (Cable/band)

14. ❌ Shrug (Dumbbells)

15. ❌ Farmer Carry (Dumbbells)

16. ❌ Shoulder CARs

17. ❌ Overhead Press


🏋️ SPINE (1 exercícios - 0 com vídeo, 1 sem)
──────────────────────────────────────────────────────────────────────

1. ❌ Cat-Cow


═══════════════════════════════════════════════════════════════════
✅ 78 vídeos prontos para usar!
❌ 80 vídeos ainda faltam
═══════════════════════════════════════════════════════════════════
